<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.5s ease-in-out forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        li:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        strong {
            color: #333;
        }

        .add-button {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .add-button:hover {
            background-color: #0056b3;
        }

        .modify-button, .delete-button {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 5px;
        }

        .delete-button {
            background-color: #dc3545;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Liste des Communes</h1>
    <ul>
        {% for commune in communes %}
        <li>
            <strong>ID</strong> {{ quittance.id }}<br>
            <strong>Nom de la commune:</strong> {{ commune.nom_commune }}<br>
            <strong>Description de la commune:</strong> {{ commune.description_commune }}<br>
            <strong>Nom du maire:</strong> {{ commune.nom_maire }}<br>
            <strong>Étoile de la commune:</strong> {{ commune.etoile_commune }}
            <!-- Bouton pour modifier la commune -->
            <form method="POST" action="{% url 'modify_commune' commune.id %}">
                {% csrf_token %}
                <button class="modify-button" type="submit">Modifier</button>
            </form>
            <!-- Bouton pour supprimer la commune -->
            <form id="deleteCommuneForm{{ commune.id }}" method="POST" action="{% url 'delete_commune' commune.id %}">
                {% csrf_token %}
                <button class="delete-button" type="button" onclick="confirmDelete('{{ commune.id }}')">Supprimer</button>
            </form>
        </li>
        {% endfor %}
    </ul>
    <!-- Bouton pour ajouter une nouvelle commune -->
    <button class="add-button" onclick="window.location.href='{% url 'create_Commune.html' %}'">Ajouter une commune</button>
    <button class="home-button" onclick="window.location.href='{% url 'Parametre.html' %}'">Retour au paramètres</button>

</div>

<script>
    function confirmDelete(communeId) {
        var confirmation = confirm("Êtes-vous sûr de vouloir supprimer cette commune ?");
        if (confirmation) {
            document.getElementById('deleteCommuneForm' + communeId).submit();
        }
    }
</script>



</body>
</html>
