{% load static %}
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Étudiants</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            padding-top: 56px;
            background-color: #f8f9fa;
            color: #333;
            font-family: 'Arial', sans-serif;
        }

        nav {
            background-color: #2980b9;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.8rem;
            color: #fff;
        }

        .navbar-toggler-icon {
            border: 2px solid #fff;
        }

        .navbar-nav .nav-item {
            margin-right: 10px;
        }

        .nav-link {
            color: #fff;
        }

        .btn-outline-success {
            color: #2ecc71;
            border-color: #2ecc71;
        }

        .btn-outline-success:hover {
            color: #fff;
            background-color: #2ecc71;
            border-color: #2ecc71;
        }

        .jumbotron {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 80px 0;
            margin-top: 20px;
            border-radius: 10px;
        }

        .icon {
            font-size: 3em;
            margin-right: 10px;
        }

        .feature {
            text-align: center;
            margin: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .feature img {
            max-width: 100%;
            height: auto;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .feature h3 {
            font-size: 1.8em;
            margin-bottom: 10px;
            color: #3498db;
        }

        .feature p {
            color: #555;
        }

        .services {
            background-color: #ecf0f1;
            padding: 60px 0;
            border-top: 1px solid #bdc3c7;
            border-bottom: 1px solid #bdc3c7;
        }

        .service-item {
            text-align: center;
            margin-bottom: 40px;
        }

        .service-icon {
            font-size: 3em;
            color: #3498db;
            margin-bottom: 20px;
        }

        .service-title {
            font-size: 1.8em;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .service-description {
            color: #555;
        }

        .cta {
            background-color: #2ecc71;
            color: #fff;
            padding: 60px 0;
        }

        .cta h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .cta p {
            font-size: 1.2em;
            color: #fff;
        }

        .cta button {
            font-size: 1.2em;
            padding: 10px 20px;
            background-color: #fff;
            color: #2ecc71;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .cta button:hover {
            background-color: #2ecc71;
            color: #fff;
        }

        .team {
            padding: 60px 0;
            text-align: center;
        }

        .team h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #333;
        }

        .team-member {
            margin-bottom: 40px;
        }

        .team-member img {
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .team-member h3 {
            font-size: 1.8em;
            margin-bottom: 10px;
            color: #3498db;
        }

        .team-member p {
            color: #555;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Gestion de Club</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'Parametre.html' %}">Gestion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'Contact.html' %}">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <h1 class="display-4">Bienvenue dans le Système de Gestion Club</h1>
        <p class="lead">Votre plateforme ultime pour gérer les informations.</p>
    </div>

    <div class="container">
    <div class="row justify-content-center text-center">
        <div class="col-md-4 feature">
            <img src="{% static 'img/accueil/info.gif' %}" alt="Informations Étudiantes" class="img-fluid">
            <h3>Informations Club <i class="fas fa-info-circle icon"></i></h3>
            <p>Accédez et gérez facilement les informations des étudiants.</p>
        </div>
        <div class="col-md-4 feature">
            <img src="{% static 'img/accueil/suivie.gif' %}" alt="Suivi des Présences" class="img-fluid">
            <h3>Suivi des informations <i class="far fa-calendar-check icon"></i></h3>
            <p>Suivez et gérez facilement les enregistrements de présence des étudiants.</p>
        </div>
        <div class="col-md-4 feature">
            <img src="{% static 'img/accueil/analyse.gif' %}" alt="Analyse des Performances" class="img-fluid">
            <h3>Analyse des Performances <i class="fas fa-chart-line icon"></i></h3>
            <p>Consultez des analyses détaillées sur les performances et la progression des étudiants.</p>
        </div>
        <div class="col-md-4 feature">
            <img src="{% static 'img/accueil/gestion.gif' %}" alt="Nouvel Élément" class="img-fluid">
            <h3>Fonctionnalité Incroyable <i class="fas fa-magic icon"></i></h3>
            <p>Découvrez notre dernière fonctionnalité magique qui rend la gestion des étudiants plus facile que jamais.</p>
        </div>
    </div>
</div>


    <div class="cta">
        <div class="container text-center">
            <h2>Contactez-nous dès aujourd'hui!</h2>
            <p>Si vous souhaitez obtenir davantage d'informations et de fonctionnalités supplémentaires.</p>
            <a href="{% url 'Contact.html' %}" class="btn btn-success">Contactez-nous</a>
        </div>
    </div>


    <!-- Le reste de votre contenu HTML -->

</body>

</html>
