<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membres</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.5s ease-in-out forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        li:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        strong {
            color: #333;
        }

        .add-button {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .add-button:hover {
            background-color: #0056b3;
        }

        /* Ajout de styles pour les boutons Modifier et Supprimer */
        .modify-button, .delete-button {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 5px;
        }

        .delete-button {
            background-color: #dc3545;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Liste des Membres</h1>
    <ul>
        {% for menbre in menbres %}
        <li>
            <strong>ID</strong>: {{ menbre.id }}<br>
            <strong>Nom</strong>: {{ menbre.nom }}<br>
            <strong>Prénom</strong>: {{ menbre.prenom }}<br>
            <strong>Sexe</strong>: {{ menbre.sexe }}<br>
            <strong>Commune</strong>: {{ menbre.commune.nom_commune }}<br>
            <strong>Catégorie</strong>: {{ menbre.category.designation }}<br>
            <!-- Bouton pour modifier la catégorie -->
            <form method="POST" action="{% url 'modify_menbre' menbre.id %}">
                {% csrf_token %}
                 <button class="modify-button" type="submit">Modifier</button>
            </form>
            <!-- Bouton pour supprimer le membre -->
            <form id="deleteMenbreForm{{ menbre.id }}" method="POST" action="{% url 'delete_menbre' menbre.id %}">
                {% csrf_token %}
                <button class="delete-button" type="button" onclick="confirmDelete('{{ menbre.id }}')">Supprimer</button>
            </form>
        </li>
        {% endfor %}
    </ul>
    <!-- Bouton pour ajouter un nouveau membre -->
    <button class="add-button" onclick="window.location.href='{% url 'create_Menbre.html' %}'">Ajouter un membre</button>
    <button class="home-button" onclick="window.location.href='{% url 'Parametre.html' %}'">Retour aux paramètres</button>
</div>

<script>
    function confirmDelete(menbreId) {
        var confirmation = confirm("Êtes-vous sûr de vouloir supprimer ce membre ?");
        if (confirmation) {
            document.getElementById('deleteMenbreForm' + menbreId).submit();
        }
    }
</script>

</body>
</html>