<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paramètres</title>
    <style>
        /* Styles CSS internes */
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }
        h1 {
            color: #333;
            margin-bottom: 50px;
            font-size: 48px;
            font-weight: 700;
            animation: slideInDown 1s ease-in-out both;
        }
        .nav-link {
            display: inline-block;
            color: #007bff;
            text-decoration: none;
            margin: 10px;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            font-weight: 500;
            background-color: rgba(0, 123, 255, 0.1);
            transition: all 0.3s ease-in-out;
        }
        .nav-link:hover {
            color: #0056b3;
            background-color: rgba(0, 123, 255, 0.2);
            transform: translateY(-5px);
        }
        .nav-link:active {
            transform: translateY(-1px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes slideInDown {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Gestion</h1>
        <!-- Lien de retour à la page d'accueil -->
        <a class="nav-link" href="{% url 'Quittance.html' %}">Quittance</a>
        <a class="nav-link" href="{% url 'Commune.html' %}">Commune</a>
        <a class="nav-link" href="{% url 'Categorie.html' %}">Categorie</a>
        <a class="nav-link" href="{% url 'Menbre.html' %}">Menbre</a><br>
        <a class="nav-link" href="/">Retour à la page d'accueil</a>
    </div>

</body>
</html>
